{
  "name": "node-opcua-sampleserver",
  "version": "0.0.56",
  "description": "Simple OPCUA Server made with node-opcua",
  "main": "server.js",
  "dependencies": {
    "node-opcua": "~2.64.0",
    "pretty-error": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start2": "node server2.js",
    "start3": "node server3.js"
  },
  "author": "Etienne Rossignon <etienne.rossignon@gadz.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/erossignon/node-opcua-sampleserver.git"
  },
  "bugs": {
    "url": "https://github.com/erossignon/node-opcua-sampleserver/issues"
  },
  "homepage": "https://github.com/erossignon/node-opcua-sampleserver",
  "keywords": [
    "OPC-UA",
    "opcua",
    "nodejs",
    "javascript"
  ]
}
